<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTintMode="screen"
    android:fadingEdge="horizontal"
    android:scrollbarStyle="insideInset"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/lsv"
        style="@style/Widget.AppCompat.ListView.Menu"
        android:layout_width="wrap_content"
        android:layout_height="591dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="137dp"
        android:cacheColorHint="#332F2F"
        android:divider="@color/black"
        android:dividerHeight="3dp"></ListView>
    <FrameLayout
        android:id="@+id/mini_player_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bluen"
        android:elevation="4dp">
    </FrameLayout>


</RelativeLayout>