<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:backgroundTintMode="screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"

    tools:context=".player">

    <TextView
        android:id="@+id/namee"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignStart="@+id/img"
        android:layout_alignBottom="@+id/img"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-70dp"
        android:layout_marginTop="331dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="-115dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seek"
        android:layout_width="306dp"
        android:layout_height="39dp"
        android:layout_alignEnd="@+id/namee"
        android:layout_alignBottom="@+id/namee"
        android:layout_alignParentStart="true"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="-69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.774" />

    <TextView
        android:id="@+id/twoo"
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-66dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="197dp"
        android:layout_toEndOf="@+id/seek" />

    <TextView
        android:id="@+id/onee"
        android:layout_width="124dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="-102dp"
        android:layout_marginBottom="195dp"
        android:layout_toStartOf="@+id/seek" />

    <Button
        android:id="@+id/play"
        android:layout_width="136dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="141dp"

        android:layout_marginEnd="135dp"
        android:layout_marginBottom="43dp"
        android:background="@drawable/button_bg"
        android:includeFontPadding="true"
        android:text="@string/play"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="100dp"
        app:iconPadding="10dp" />

    <Button
        android:id="@+id/prev"
        android:layout_width="136dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/button_bg"
        android:padding="3dp"
        android:text="@string/Prev"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/next"
        android:layout_width="136dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="286dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/button_bg"
        android:padding="3dp"
        android:text="@string/next"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="433dp"
        android:background="@color/by"
        android:backgroundTint="@color/bluen"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232"
        app:shapeAppearanceOverlay="@style/circulars"
        app:srcCompat="@drawable/images"
        app:strokeColor="@color/bluen"
        app:strokeWidth="10dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shufflebtn"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-65dp"
        android:layout_marginTop="555dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="126dp"
        android:layout_toEndOf="@+id/namee"
        android:background="@color/by"
        android:padding="5dp"
        app:shapeAppearanceOverlay="@style/circular"
        app:srcCompat="@drawable/shuffle"
        app:strokeColor="@color/bluen"
        app:strokeWidth="3dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/loop"
        android:layout_width="105dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="-70dp"
        android:layout_marginBottom="133dp"
        android:layout_toStartOf="@+id/seek"
        android:background="@color/by"
        android:backgroundTint="@color/white"
        android:padding="5dp"
        app:shapeAppearanceOverlay="@style/circular"
        app:srcCompat="@drawable/img_7"
        app:strokeColor="@color/bluen"
        app:strokeWidth="3dp" />



</RelativeLayout>