<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/song_title_textview"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="@string/song_titles"
        android:textColor="#ED2876"
        android:textSize="18sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:padding="3dp"
        android:text="@string/playiii"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>

