<resources>
    <string name="app_name">MediaPlayer</string>
    <string name="Prev"><![CDATA[<<]]></string>
    <string name="next"><![CDATA[>>]]></string>
    <string name="play">Play</string>
    <string name="loop">Loop</string>
    <string name="start">Start</string>
    <string name="song_name">Song Name</string>
    <string name="song_title">Song Title</string>
    <string name="playing">Play</string>
    <string name="song_titles">Song Title</string>
    <string name="playiii">Play</string>
</resources>