<!-- button_bg.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="15dp"></corners>
            <solid android:color="@color/blue" /> <!-- Change to desired color -->
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="15dp"></corners>
            <solid android:color="#BAA8B2E9" /> <!-- Change to default color -->
        </shape>
    </item>
</selector>
